{
  "name": "romulus-svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "build": "turbo build",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "docker:build": "docker build -t romulus .",
    "docker:run": "docker run --network host -p 3000:3000 --env-file .env.docker romulus",
    "db:start": "cd apps/backend && docker compose up",
    "db:stop": "cd apps/backend && docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sveltejs/kit"
    ]
  }
}
