{
  "name": "@romulus/media",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./artifacts/application": {
      "import": "./dist/artifacts/commands/application/index.js",
      "types": "./dist/artifacts/commands/application/index.d.ts"
    },
    "./artifacts/router": {
      "import": "./dist/artifacts/commands/web/router.js",
      "types": "./dist/artifacts/commands/web/router.d.ts"
    },
    "./artifacts/client": {
      "import": "./dist/artifacts/commands/web/client.js",
      "types": "./dist/artifacts/commands/web/client.d.ts"
    },
    "./artifacts/infrastructure": {
      "import": "./dist/artifacts/commands/infrastructure/projection.js",
      "types": "./dist/artifacts/commands/infrastructure/projection.d.ts"
    }
  },
  "scripts": {
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "lint": "prettier --check . && tsc --noEmit && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write .",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json && cp -r ./src/queries/infrastructure/migrations ./dist/queries/infrastructure/migrations"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.12",
    "@romulus/custom-error": "workspace:*",
    "@romulus/hono-utils": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.12",
    "immutable": "^5.0.3",
    "neverthrow": "^8.1.1",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@romulus/eslint-config": "workspace:*",
    "@types/node": "^20.14.15",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.22.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
