{
  "name": "@romulus/media",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./artifacts/application": "./src/artifacts/commands/application/index.ts",
    "./artifacts/router": "./src/artifacts/commands/web/router.ts",
    "./artifacts/client": "./src/artifacts/commands/web/client.ts",
    "./artifacts/infrastructure": "./src/artifacts/commands/infrastructure/projection.ts"
  },
  "scripts": {
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "lint": "prettier --check . && tsc --noEmit && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.12",
    "@romulus/custom-error": "workspace:*",
    "@romulus/hono-utils": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.12",
    "immutable": "^5.0.3",
    "neverthrow": "^8.1.1",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@romulus/eslint-config": "workspace:*",
    "@types/node": "^20.14.15",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
